<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hvt.english.widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Change your daily goals"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.hvt.english.widget.CustomFontEditText
        android:id="@+id/edt_goals"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listen_edittext_answer_background"
        android:gravity="center_vertical"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <com.hvt.english.widget.CustomFontButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#77C924"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>